:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

# !p10 zk bin/run-zk conf
router bin/run-druid router conf/druid/single-server/large

# Uncomment to use Tranquility Server
#!p95 tranquility-server tranquility/bin/tranquility server -configFile conf/tranquility/wikipedia-server.json -Ddruid.extensions.loadList=[]
